{
  "name": "tgsh",
  "version": "1.0.0",
  "description": "Download YouTube shorts in Telegram!",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Zubin",
    "email": "me@zubin.org.in",
    "url": "https://zubin.org.in"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@grammyjs/parse-mode": "^1.6.0",
    "@grammyjs/runner": "^2.0.3",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "grammy": "^1.15.3",
    "identify-youtube-shorts": "^1.0.2",
    "util": "^0.12.5",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {}
}
